[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Snake.tscn" type="PackedScene" id=2]
[ext_resource path="res://background.wav" type="AudioStream" id=3]

[node name="Game" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Snake" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 32, 32 )
z_index = 1000
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Bullets" type="Node2D" parent="." index="1"]

position = Vector2( 32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Fruits" type="Node2D" parent="." index="2"]

position = Vector2( 112.125, 106.979 )
_sections_unfolded = [ "Transform" ]

[node name="Owls" type="Node2D" parent="." index="3"]

position = Vector2( 32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Utils" type="Node2D" parent="." index="4"]

[node name="ScoreLabel" type="Label" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 527.0
margin_top = 4.0
margin_right = 574.0
margin_bottom = 19.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Hint", "Margin", "Rect" ]

[node name="background" type="AudioStreamPlayer2D" parent="." index="6"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


